# File managed by Puppet

#command[check_db_perms]=sudo -u oracle /usr/lib/nagios/plugins/check_db_perms
command[check_unknown_databases]=sudo -u oracle /usr/lib/nagios/plugins/check_unknown_databases.py
command[check_oracle_monitoring]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_monitoring.py
command[check_oracle_connection]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_connection.py -d $ARG1$
command[check_oracle_processes]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_processes.py -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_oracle_tablespace]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_tablespace_usage.py -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_oracle_session_cursors]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_session_cursors.py -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_oracle_alertlog]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_alertlog.py -d $ARG1$
command[check_oracle_logfile_size]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_logfile_size -s $ARG1$
command[check_oracle_listener]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_listener.py -l $ARG1$
command[check_oracle_instance]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_instance.py -d $ARG1$
command[check_oracle_dbfile_rule]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_dbfile_rule.py -d $ARG1$ -s $ARG2$
command[check_oracle_blocking_sessions]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_blocking_sessions.py -d $ARG1$ -c $ARG2$
command[check_oracle_tempfile]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_tempfile.py -d $ARG1$
command[check_oracle_restore_point]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_restore_point.py -d $ARG1$

command[check_oracle_recoveryarea]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_recoveryarea.py -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_oracle_archivelog_gap]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_archivelog_gap.py -d $ARG1$
command[check_oracle_archive_dest_status]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_archive_dest_status.py -d $ARG1$
command[check_oracle_standby_lag_min]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_standby_lagtime.py -d $ARG1$ -w $ARG2$ -c $ARG3$
command[check_oracle_service1]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_service.py -d $ARG1$ -s $ARG2$
command[check_oracle_service2]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_service.py -d $ARG1$ -e $ARG2$
command[check_oracle_scheduler_jobs]=sudo -u oracle /usr/lib/nagios/plugins/check_oracle_scheduler_jobs.py -d $ARG1$
command[check_mig_app_log]=sudo -u oracle /usr/lib/nagios/plugins/check_mig_app_log -d $ARG1$

command[check_oracle_crs]=sudo -u grid /usr/lib/nagios/plugins/check_oracle_crs.py
command[check_oracle_voting]=sudo -u grid /usr/lib/nagios/plugins/check_oracle_voting.py
command[check_asm_instance]=sudo -u grid /usr/lib/nagios/plugins/check_asm_instance.py
command[check_asm_disk]=sudo -u grid /usr/lib/nagios/plugins/check_asm_disk.py
command[check_asm_space]=sudo -u grid /usr/lib/nagios/plugins/check_asm_space.py -w $ARG2$ -c $ARG3$
command[check_asm_alertlog]=sudo -u grid /usr/lib/nagios/plugins/check_asm_alertlog.py
command[check_asm_logfile_size]=sudo -u grid /usr/lib/nagios/plugins/check_asm_logfile_size -s $ARG1$

command[check_ggs_manager]=sudo -u ggs /usr/lib/nagios/plugins/check_ggs_process -m $ARG1$
command[check_ggs_extract]=sudo -u ggs /usr/lib/nagios/plugins/check_ggs_process -e $ARG1$
command[check_ggs_pump]=sudo -u ggs /usr/lib/nagios/plugins/check_ggs_process -p $ARG1$
command[check_ggs_replicat]=sudo -u ggs /usr/lib/nagios/plugins/check_ggs_process -r $ARG1$
command[check_ggs_sync]=sudo -u ggs /usr/lib/nagios/plugins/check_ggs_sync -d $ARG1$ -w $ARG2$ -c $ARG3$
